@sidebar-width: 150px;

body {
    font-family: sans-serif;
    font-size: 14px;
    margin: 0
}

label {
    font-weight: bold;
    display: block;
}

input[type=text], input[type=password], textarea {
    width: 150px;
}

.headshot {
    max-width: 150px;
    /*border: 1px solid #222;*/
}

.sidebar {
    background: #2a2c36;
    color: #eee;
    position: fixed;
    height: 100%;
    width: @sidebar-width;    
    overflow: hidden;   /* Anything out of the section of the sidebar will be clipped */
    margin: 0;
    left: 0;
}

.menu {
    font-size: 12px;
    
    .li {
        list-style-type: none;  
    }
    /* All items of list with class active */
    li.active {    
            font-weight: bold;
        }
}
 
.wrapper {
    margin-left: @sidebar-width
}
   
.main {
    background-color: #eee;
    padding: 4px;
    margin-left: 0px;
}

.footer {
    background-color: #222;
    color: #eee;
    padding: 8px 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
}